# bugati-mod

./: .gitignore  .tool-versions  CONTRIBUTING.md  DRIVING_CONTROLS_FIX.md  DRIVING_IMPROVEMENTS.md  GITHUB_SETUP.md  LICENSE  README.md  SOUND_SYSTEM_UPGRADE.md  build.gradle  create_authentic_bugatti_textures.py  create_basic_texture.sh  create_basic_textures.py  create_simple_textures.py  create_textures.py  create_unique_bugatti_textures.py  gradlew  update.json
.github/workflows/: build.yml
src/main/java/com/yourname/yourmod/: YourMod.java
src/main/java/com/yourname/yourmod/entity/: BugattiBolideEntity.java  BugattiCarEntity.java  BugattiCentodieciEntity.java  BugattiChironEntity.java  BugattiDivoEntity.java  BugattiType35Entity.java  BugattiVeyronEntity.java  ModEntityAttributes.java  ModEntityTypes.java
src/main/java/com/yourname/yourmod/item/: BugattiCarItem.java  BugattiVeyronItem.java  GenericBugattiItem.java  ModItems.java
src/main/java/com/yourname/yourmod/sound/: CarSoundSystem.java  ModSounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/yourmod/: sounds.json
src/main/resources/assets/yourmod/lang/: en_us.json
src/main/resources/assets/yourmod/models/item/: bugatti_bolide.json  bugatti_car.json  bugatti_centodieci.json  bugatti_chiron.json  bugatti_divo.json  bugatti_type35.json  bugatti_veyron.json  car_chassis.json  car_engine.json  car_wheel.json
src/main/resources/assets/yourmod/textures/entity/: README.txt  bugatti_car_colors.txt
src/main/resources/assets/yourmod/textures/item/: AUTHENTIC_BUGATTI_README.txt  BUGATTI_MODELS_README.txt  README.txt  bugatti_bolide_colors.txt  bugatti_car_colors.txt  bugatti_centodieci_colors.txt  bugatti_chiron_colors.txt  bugatti_divo_colors.txt  bugatti_type35_colors.txt  bugatti_veyron_colors.txt  (+3 more)
src/main/resources/data/yourmod/recipes/: bugatti_car.json  car_chassis.json  car_engine.json  car_wheel.json
(+2 files in other folders)
